
@media screen and (max-width: 576px) {
    .sec1 {
        padding: 3%;
        display: grid;
        grid-template-columns: auto;
    }
    .sec2 {
        padding: 3%;
        display: grid;
        grid-template-columns: auto;
    }
    .sec3 {
        padding: 3%;
        display: grid;
        grid-template-columns: auto;
    }
    .sec4{
        padding: 3%;
        display: grid;
        grid-template-columns: auto;
    }
    .sec5 {
        padding: 3%;
        display: grid;
        grid-template-columns: auto;
    }
    .sec6 {
        padding: 3%;
        display: grid;
        grid-template-columns: auto;
    }
}

/*small devices*/
@media screen and (min-width:577px) and (max-width:768px) {
    .sec1 {
        padding: 3%;
        display: grid;
        grid-template-columns: auto;
    }
    .sec2 {
        padding: 3%;
        display: grid;
        grid-template-columns: auto;
    }
    .sec3{
        padding: 3%;
        display: grid;
        grid-template-columns: auto;
    }
    .sec4{
        padding: 3%;
        display: grid;
        grid-template-columns: auto;
    }
    .sec5 {
        padding: 3%;
        display: grid;
        grid-template-columns: auto;
    }
    .sec6 {
        padding: 3%;
        display: grid;
        grid-template-columns: auto;
    }
}

.nav-bg{
    margin:4px;
    padding: 3%;
}
.butt{
    background-color: white;
    border:2px solid green;
    color:green;
    box-shadow: 2px 3px 3px green;
}
.butt:hover{
    background-color: white;
    border:none;
    color:green;
    box-shadow: 2px -3px 3px green;
}
.sec1{
    padding: 3%;
    display: grid;
    grid-template-columns: auto auto;
}
.ul{
    list-style-type:disc;
}
li::marker{
    color:green;
}
.bts{
    border:none;
    background-color: green;
    color:white;
    box-shadow: 1px 2px 3px green;
    font-size: large;
    width:50%;
    height:60%;
}
.bts:hover{
    border:green;
    background-color:white;
    color:green;
    
}


.sec2{
    padding:3%;
}

.for{
    padding: 3%;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 10px;
}
input , select{
    width:50%;
}
input[type="checkbox"]{
    accent-color: green;
    
}
.btt{
    border:2px solid white;
    background-color: green;
    color:white;
    box-shadow: -1px -2px 3px green;
    font-size: large;
    width:50%;
    height:60%;
}
.btt:hover{
    border:1px solid green;
    background-color:white;
    color:green;
    box-shadow: -1px 2px 3px green;
    
}